<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized T-Shirts</title>
    <script src="./index.js"></script>
    <style>
         .container{
            background-color: grey;
            border: 4px solid black);
            width: 450px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h3, img{
            font-size: 1.3rem;
            text-align: center;
            padding: 10px;
            width: 200px;
            margin: auto;
        }
        form div{
            margin: 5px;
            padding: 5px;
            font-weight: bold;
        }
        input[type="submit"]{
            width: 100px;
            height: 30px;
            margin-left: 150px;
        }
        #sub:hover{
            background-color: rgb(241, 0, 0);
            color: rgb(255, 255, 255);
        }
        input[type="text"]{
            width: 170px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Customized T-Shirts</h3>
        <img src="1.jpg" width = 200 height = 250 alt="Remote Image">
        <form action="" method="put" name="tshirtForm" id="tshirtForm" onsubmit="return validateForm()">
            <div>
                Enter your coool tag : <input type="text" name = "tagline" id = "tagline">
            </div>
            <div>
                Colour of choice? : <input type="text" name = "color" id = "color">
            </div>
            <div>
                Select Size :
                <select name = "size" id = "size">
                    <option value="null" selected disabled hidden> -- </option>
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                </select>
            </div>
            <div>
                Quantity : 
                <select name="quantity"> 
                    <option value="1">1</option> 
                    <option value="2">2</option> 
                    <option value="3">3</option> 
                    <option value="4">4</option> 
                </select>
            </div>
            <div>
                <label for="datetime">Date :</label>
                <input type="date" name="date" id="date">
            </div>
            <div>
                <label for="mobile">Mobile number please :</label>
                <input type="number" name="mobile" id="mobile">
            </div>
            <div>
                <input class="ch" type="checkbox">
                 You agree with our <a href="#">terms and conditions</a>
            </div>
            <div>
                <input type="submit" value="Submit" id="Submit" class="btn">
            </div>
        </form>
    </div>
</body>
</html>